#!/usr/bin/ksh
#keep
if [ $# -eq 1 -a -f $1 ]; then

read this
cat <<EOF
insert into "catalog_2_1"."finished_nga_product_geometry" 
( id,
geometry,
legacy_identifier,
source,
product_level,
output_mosaic,
data_layer,
bit_depth,
dynamic_range_adjustment,
tiling_size,
file_format,
crs_projection,
crs_datum,
crs_unit,
pan_sharpened_algorithm,
resampling_kernel,
full_resolution,
full_resolution_path,
full_resolution_factory,
cloud_cover,
off_nadir_angle,
sun_elevation,
sun_azimuth,
full_resolution_size_in_mb,
full_resolution_time_created,
is_pixels_ingested,
full_resolution_factory_time_created,
full_resolution_factory_content,
full_resolution_factory_content_group,
full_resolution_initiated_order,
full_resolution_initiated_order_time_created,
full_resolution_initiated_order_geometry,
acquisition_date,
catalog_id,
product_type,
factory_tiling_size,
source_unit,
ground_sample_distance,
ground_sample_distance_unit,
legacy_description,
market_description,
market_state,
market_country,
color_band_order,
feature_geometry,
feature_id,
per_pixel_x,
per_pixel_y,
per_pixel_unit,
full_resolution_initiated_order_pixel_geometry,
estimated_downlink_factory,
crs_from_pixels,
content_uri,
number_of_bands,
overview_storage,
overview_levels,
scene_number,
feature_acquisition_date,
image_processing_recipe_id,
earliest_acquisition_time,
latest_acquisition_time,
third_party_feature_id,
feature_footprint_vertex_count,
feature_area_sqkm,
true_image_feature_footprint_id,
tile_footprint_vertex_count,
tile_area_sqkm,
true_image_tile_footprint_id )
VALUES
(
$record
)
EOF
done
fi
